body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    font-size: 38px;
    margin: 20px;
}

p, div, span, button, input, textarea, select{
    margin: 10px 0 10px 0;
    font-size: 16px;
    box-sizing: border-box;
}

a, a:visited {
    color: inherit;
}

input, textarea, select{
    color: black;
    text-align: center;
    padding: 10px 20px 10px 20px;
    border: solid black 3px;
    border-radius: 0;
}

input:focus, textarea:focus, select:focus, button:focus {
    outline: none;
}

form, form input, form select {
    width: inherit;
}

button, .pseudo-btn {
    color: white;
    padding: 10px 20px 10px 20px;
    border: solid black 3px;
    border-radius: 0;
    background-color: black;
}

button:active, .pseudo-btn:active {
    color: black;
    background-color: white;
    outline: none;
}

.alert {
    color: black;
    background-color: white;
    text-align: center;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
    border: solid black 3px;
    border-radius: 0;
    width: inherit;
}

.success {
    border-color: forestgreen;
}

.failure {
    border-color: firebrick;
}

#page-wrap {
    text-align: center;
    width: 600px;
    margin: 20px auto 20px auto;
}

#menu {
    color: white;
    padding: 10px 20px 10px 20px;
    border: solid black 3px;
    border-radius: 0;
    background-color: black;
}

#menu a{
    margin: 0 10px 0 10px;
    font-weight: bold;
}

#text {
    width: 600px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
}



